spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# remote db user
spring.datasource.url=jdbc:mysql://192.168.1.100:3306/greenhood?allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=macmini
spring.datasource.password=default

#local db user
#spring.datasource.url=jdbc:mysql://192.168.1.100:3306/greenhood?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
